*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-white: #ffffff;
    --main-black: #000000;
    --main-grey: #5c5c5c;
    --main-sub-white: #f8f9fa;
    --main-sub-black: #353535;
    --footer-black: #0e0e0e;
    --baby-red: #d00000;
}
body{
    background: var(--main-white);
    padding: 0px;
    width: auto;
}
body::-webkit-scrollbar{
    width: 10px;
    background-color: var(--main-white);
}
body::-webkit-scrollbar-thumb{
    background-color: var(--main-sub-black);
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-sub-black);
    height: 100px;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid var(--main-grey);
}
header .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
header .title img{
    height: 45px;
    width: 45px;
    margin-right: 10px;
}
header .title .title_text{
    font-size: 22px;
    color: var(--main-white);
    font-family: Arial, Helvetica, sans-serif;
}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-sub-white);
    font-family: Arial, Helvetica, sans-serif;
}
nav ul{
    display: flex;
}
nav a:hover{
    background-color: var(--baby-red);
    color: var(--main-white);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: var(--main-sub-white);
}
main .main_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 450px;
    padding: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: var(--main-sub-black);
    border-radius: 20px;
}
main .main_img img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
main .main_img .title_img{
    font-size: 20px;
    color: var(--main-sub-white);
    font-family: Arial, Helvetica, sans-serif;
}
main .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 90%;
    margin-bottom: 20px;
}
main .description div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: auto;
    width: 70%;
    background-color: var(--main-sub-black);
    color: var(--main-white);
    border-radius: 15px;
    padding: 30px;
    margin: 10px;
}
main .description div h1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}
main .description div p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-weight: 100;
    line-height: 32px;
}
main .gallery_area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
main .gallery_area div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 450px;
    margin: 5px;
}
main .gallery_area div img{
    width: 100%;
    height: 100%;
}
main .references{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: auto;
    height: 150px;
}
main .references a{
    text-decoration: none;
    margin-bottom: 20px;
}
main .references a span{
    font-size: 25px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main-grey);
}